{
  "name": "qwebs-form",
  "version": "1.0.0-beta.4",
  "description": "Form validation and format service for Qwebs server",
  "main": "index.js",
  "dependencies": {
    "moment": "^2.20.1",
    "qwebs": "^1.0.0-beta.22"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BenoitClaveau/qwebs-form.git"
  },
  "keywords": [
    "qwebs",
    "form",
    "validation",
    "login",
    "password",
    "email",
    "format",
    "encrypt"
  ],
  "author": {
    "name": "Benoît Claveau",
    "email": "benoit.claveau@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BenoitClaveau/qwebs-form/issues"
  },
  "homepage": "https://github.com/BenoitClaveau/qwebs-form"
}
